{
  "ebay_partner": {
    "campaign_id": "5339134703",
    "network_id": "709-53476-19255-0",
    "tracking_id": "1"
  },
  "scraping": {
    "min_listings_required": 10,
    "max_results_per_search": 999,
    "outlier_threshold_percent": 30,
    "max_pages_full_history": 999
  },
  "variants": {
    "violet": {
      "name": "Violet",
      "description": "La Game Boy Color violette était l'une des couleurs de lancement les plus populaires en Europe. Facile à trouver sur le marché de l'occasion.",
      "search_terms": [
        "game boy color violet",
        "gameboy color purple"
      ]
    },
    "atomic-purple": {
      "name": "Atomic Purple (Violet Transparent)",
      "description": "L'édition Atomic Purple est une variante transparente violette iconique qui permet de voir les composants internes. Très recherchée des collectionneurs.",
      "search_terms": [
        "game boy color atomic purple",
        "gameboy color violet transparent"
      ]
    },
    "jaune": {
      "name": "Jaune",
      "description": "Le modèle jaune était l'une des couleurs de lancement. Populaire et facile à trouver sur le marché de l'occasion.",
      "search_terms": [
        "game boy color jaune",
        "gameboy color yellow"
      ]
    },
    "rouge": {
      "name": "Rouge",
      "description": "Le modèle rouge classique, l'une des couleurs originales du Game Boy Color lancées en Europe.",
      "search_terms": [
        "game boy color rouge",
        "gameboy color red"
      ]
    },
    "bleu": {
      "name": "Bleu (Teal)",
      "description": "Le Game Boy Color bleu turquoise était une couleur de lancement très populaire en Europe.",
      "search_terms": [
        "game boy color bleu",
        "gameboy color teal"
      ]
    },
    "vert": {
      "name": "Vert Néon",
      "description": "Le modèle vert néon était une des couleurs de lancement, relativement facile à trouver.",
      "search_terms": [
        "game boy color vert",
        "gameboy color green"
      ]
    },
    "pokemon-center-3rd-anniversary": {
      "name": "Pokemon Center 3rd Anniversary",
      "description": "Édition limitée exclusive du Pokemon Center pour le 3ème anniversaire. Très rare et recherchée par les collectionneurs.",
      "search_terms": [
        "game boy color pokemon center 3rd anniversary",
        "gameboy color pokemon center"
      ]
    },
    "pokemon-special-limited-edition": {
      "name": "Pokemon Special Limited Edition",
      "description": "Édition spéciale Pokémon limitée avec design exclusif. Très prisée des collectionneurs Pokémon.",
      "search_terms": [
        "game boy color pokemon special limited",
        "gameboy color pokemon edition"
      ]
    },
    "pokemon-special-edition": {
      "name": "Pokemon Special Edition",
      "description": "Édition spéciale Pokémon avec design unique. Recherchée par les fans de la franchise Pokémon.",
      "search_terms": [
        "game boy color pokemon special edition",
        "gameboy color pokemon"
      ]
    }
  }
}